# dcangs

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/who/dcangs/: ASplashScreenTest.java  BForgotTest.java  BRegisterTest.java  CLoginTest.java  CRegisterTest.java  DRegisterTest.java  ExampleInstrumentedTest.java  ForgotTest.java  LoginTest.java  PemesananTest.java  RegTest.java  RegisterTest.java  XDashboardTest.java  ZLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/who/dcangs/: Dashboard.java  Forgot.java  LihatMap.java  LihatProduk.java  Login.java  MenuAdapterPemesanan.java  MenuAdapterProduk.java  Menus_Pemesanan.java  Menus_Produk.java  Pemesanan.java  Profile.java  Register.java  SplashScreen.java
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot.xml  activity_lihat_map.xml  activity_lihat_produk.xml  activity_login.xml  activity_pemesanan.xml  activity_register.xml  activity_splash_screen.xml  fragment_profile.xml  item_menu_pemesanan.xml  item_menu_produk.xml  nav_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/who/dcangs/: ExampleUnitTest.java  LoginTest.java  LoginTestMockito.java  LoginTestP.java  RegisterTest.java
gradle/wrapper/: gradle-wrapper.properties
